# HelloScala

./: .gitignore  .gitignore~  README.md
HelloScala/src/main/java/com/example/: ExecutionPoolPlayground.java
HelloScala/src/main/java/com/github/icha024/: ExecutionPoolPlayground.java
HelloScala/src/main/scala/com/example/: CurryTest.scala  ExecutionContextPlayground.scala  ExtractorLab.scala  HelloWorld.scala  MyCake.scala  MyMagnetChecker.scala  XmlParserPlayground.scala
HelloScala/src/main/scala/com/github/icha024/: Complex.scala  CurryTest.scala  ExecutionContextPlayground.scala  ExtractorLab.scala  FutureCombine.scala  FuturePlayground.scala  HelloWorld.scala  MyCake.scala  MyMagnetChecker.scala  XmlParserPlayground.scala
HelloScala/src/main/scala/com/github/icha024/mytraits/: BaseA.scala
akka-pi-calculator/: build.sbt  pom.xml
akka-pi-calculator/src/main/scala/com/example/: ActorPlayground.scala  Pi.scala
akka-sample-main-scala/project/: build.properties
akka-sample-main-scala/src/main/scala/sample/hello/: Pi.scala
forex-service/: README.markdown  build.sbt  manifest.yml  pom.xml
forex-service/project/: plugins.sbt
forex-service/project.bak/: plugins.sbt
forex-service/src/main/assembly/: bin.xml
forex-service/src/main/resources/: application.conf
forex-service/src/main/scala/com/github/icha024/: Boot.scala  ForexService.scala
forex-service/src/main/webapp/WEB-INF/: web.xml
forex-service/src/test/scala/com/github/icha024/: MyServiceSpec.scala
spray-client-example/: pom.xml
spray-client-example/src/main/scala/spray/example/: Main.scala
spray-client-example/src/spray/example/: Main.scala
spray-template/: build.sbt  pom.xml
spray-template/src/main/resources/: application.conf
spray-template/src/main/scala/com/example/: Boot.scala  MyService.scala
spray-template/src/main/scala/com/github/icha024/: Boot.scala  MyService.scala
spray-template/src/test/scala/com/github/icha024/: MyServiceSpec.scala
src/com/example/: Complex.scala  CurryTest.scala  ExtractorLab.scala  HelloWorld.scala
src/com/example/mytraits/: BaseA.scala
